unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind -n C-k clear-history
bind X confirm-before "kill-session"

setw -g mode-keys vi

set-option -g allow-rename off
#set-option -g default-shell /bin/zsh
set-option -g renumber-windows on

set -g default-terminal "screen-256color"

set  -g base-index      1
setw -g pane-base-index 1
set  -s escape-time     0
set  -g history-limit   10000
set  -g mouse           off

setw -g monitor-activity off
set  -g visual-activity  off
set  -g status-interval  60

set  -g status-style                fg=white,bold,bg=black
setw -g window-status-style         fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=colour124

setw -g pane-border-style           fg=green,bg=black
setw -g pane-active-border-style    fg=white,bg=yellow

setw -g window-style                fg=colour240,bg=colour235
setw -g window-active-style         fg=white,bg=black

set  -g message-style               fg=white,bold,bg=black

set  -g status-left        "#[fg=green]#S "
set  -g status-left-length 40
set  -g status-justify     centre
